GroupBudget_WPF/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Button" x:Key="buStyle">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Background" Value="LightGray"/>
        
        <!--Code set to trigger a different background color-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Red"/>         <!--Background color set to trigger while mouse over-->
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="DataGrid" x:Key="dgStyle">
        <Setter Property="Height"  Value="300"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left" ></Setter>
        <Setter Property="Margin" Value="10,0,0,0" ></Setter>
        <Setter Property="SelectionMode" Value="Single"></Setter>
        <Setter Property="SelectionUnit" Value="FullRow"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Width" Value="400"></Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="tbInfo">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="tblStyle">
        <Setter Property="Height" Value="25"></Setter>
        <Setter Property="Width" Value="200"></Setter>
    </Style>

    <Style TargetType="TextBox" x:Key="tbStyle">
        <Setter Property="Height" Value="25"></Setter>
        <Setter Property="Width" Value="200"></Setter>
    </Style>

</ResourceDictionary>