GroupBudget_WPF/MainWindow.xaml

<Window x:Class="GroupBudget_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:GroupBudget_WPF.Resources"
        mc:Ignorable="d"
        Title="GroupBuget" Height="450" Width="800">
    
    <Window.Resources>
        <ResourceDictionary Source="Resources/Styles.xaml"/>
    </Window.Resources>

    <TabControl x:Name="tcGeneral">
        <TabItem x:Name="tiGeneral" Header="GroupBudget">
           <TextBlock x:Name="Info" Style="{StaticResource tbInfo}" Text="{x:Static res:Strings.MainInfo}" Height="108" Width="391"/>
        </TabItem>
        <TabItem x:Name="tiPeople" Header="People" GotFocus="tiPeople_GotFocus" Height="20" VerticalAlignment="Top" >
            <StackPanel Orientation="Vertical">
                <Label Content="People:"/>
                <DataGrid x:Name="dgPersons" Style="{StaticResource dgStyle}" Height="200" Width="500" MouseLeftButtonUp="dgPersons_MouseLeftButtonUp" >
                </DataGrid>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btAdd" Style="{StaticResource buStyle}" Content=" + " Click="btAdd_Click"/>
                    <Button x:Name="btSave" Style="{StaticResource buStyle}" Content=" Save Changes " Click="btSave_Click"/>
                    <Button x:Name="btDelete" Style="{StaticResource buStyle}" Content=" Delete "/>
                </StackPanel>
                <GroupBox Header="Selected Person" Margin="0,10,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="250"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="User name :" />
                        <TextBox x:Name="tbUserName" Grid.Row="0" Grid.Column="1" Style="{StaticResource tbStyle}" TextChanged="tb_TextChanged" />
                        <Label Content="First name :" Grid.Row="1" Grid.Column="0" />
                        <TextBox x:Name="tbFirstName" Grid.Row="1" Grid.Column="1" Style="{StaticResource tbStyle}" TextChanged="tb_TextChanged"/>
                        <Label Content="Last name :" Grid.Row="2" Grid.Column="0" />
                        <TextBox x:Name="tbLastName" Grid.Row="2" Grid.Column="1" Style="{StaticResource tbStyle}" TextChanged="tb_TextChanged" />
                    </Grid>
                </GroupBox>
            </StackPanel>
        </TabItem>
        <TabItem x:Name="tiProjects" Header="Projects">
            
        </TabItem>
        <TabItem x:Name="tiBudget" Header="Budget">
            
        </TabItem>
    </TabControl>
</Window>
