GroupBudget_WPF/MainWindow.xaml

<Window x:Class="GroupBudget_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:GroupBudget_WPF.Resources"
        mc:Ignorable="d"
        Title="GroupBudget" Height="450" Width="800">
    
    <Window.Resources>
        <ResourceDictionary Source="Resources/Styles.xaml"/>
    </Window.Resources>

    <TabControl x:Name="tcGeneral">
        <TabItem x:Name="tiGeneral" Header="{x:Static res:Strings.General}">
           <TextBlock x:Name="Info" Style="{StaticResource tbInfo}" Text="{x:Static res:Strings.MainInfo}" Height="108" Width="391"/>
        </TabItem>
        <TabItem x:Name="tiPeople" Header="{x:Static res:Strings.People}" GotFocus="tiPeople_GotFocus" Height="20" VerticalAlignment="Top" >
            <StackPanel Orientation="Vertical">
                <Grid Margin="10, 15, 0, 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{x:Static res:Strings.People}"/>
                    <TextBox x:Name="tbSelecting" Grid.Column="1" Style="{StaticResource tbStyle}" KeyUp="tbSelecting_KeyUp" />
                </Grid>
                <DataGrid x:Name="dgPersons" Style="{StaticResource dgStyle}" Height="200" Width="500" MouseLeftButtonUp="dgPersons_MouseLeftButtonUp" >
                </DataGrid>
                <StackPanel Orientation="Horizontal" Margin="5,10,0,0">
                    <Button x:Name="btAdd" Style="{StaticResource buStyle}" Content=" + " Click="btAdd_Click"/>
                    <Button x:Name="btSave" Style="{StaticResource buStyle}" Content="{x:Static res:Strings.SaveChanges}" Click="btSave_Click"/>
                    <Button x:Name="btDelete" Style="{StaticResource buStyle}" Content="{x:Static res:Strings.Delete}" Click="btDelete_Click"/>
                </StackPanel>
                <GroupBox Header="{x:Static res:Strings.Selected_Person}" Margin="0,5,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="250"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="{x:Static res:Strings.UserName}" />
                        <TextBox x:Name="tbUserName" Grid.Row="0" Grid.Column="1" Style="{StaticResource tbStyle}" LostFocus="tb_LostFocus" TextChanged="tb_TextChanged" />
                        <Label Grid.Row="1" Grid.Column="0" Content="{x:Static res:Strings.FirstName}"/>
                        <TextBox x:Name="tbFirstName" Grid.Row="1" Grid.Column="1" Style="{StaticResource tbStyle}" LostFocus="tb_LostFocus" TextChanged="tb_TextChanged"/>
                        <Label Grid.Row="2" Grid.Column="0" Content="{x:Static res:Strings.LastName}"/>
                        <TextBox x:Name="tbLastName" Grid.Row="2" Grid.Column="1" Style="{StaticResource tbStyle}" LostFocus="tb_LostFocus" TextChanged="tb_TextChanged" />
                    </Grid>
                </GroupBox>
            </StackPanel>
        </TabItem>
        <TabItem x:Name="tiProjects" Header="{x:Static res:Strings.Projects}" GotFocus="tiProjects_GotFocus">
            <StackPanel Orientation="Horizontal">
                <Grid Margin="10, 15, 0, 5" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Content="{x:Static res:Strings.Projects}"/>
                    <TextBox x:Name="tbProjectSelect" Grid.Row="0" Grid.Column="1" Style="{StaticResource tbStyle}"/>
                    <ListBox x:Name="lbProjectSelect" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding projectList}" MouseLeftButtonUp="dgProjects_MouseLeftButtonUp" ToolTipOpening="lbProjectSelect_ToolTipOpening">
                        
                    </ListBox>
                </Grid>
                <Grid Margin="10, 15, 0, 5" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Content="{x:Static res:Strings.Project}"/>
                    <TextBox x:Name="tbProjectName" Grid.Row="0" Grid.Column="1" Style="{StaticResource ResourceKey=tbStyle}" />
                    <Label Content="{x:Static res:Strings.Description}" Grid.Row="1" Grid.Column="0"/>
                    <TextBox x:Name="tbProjectDescription" Grid.Row="1" Grid.Column="1" Style="{StaticResource ResourceKey=tbStyle}" />
                    <Label Content="{x:Static res:Strings.StartDate}" Grid.Row="2" Grid.Column="0"/>
                    <TextBlock x:Name="tbProjectStartDate" Grid.Row="2" Grid.Column="1" Style="{StaticResource ResourceKey=tblStyle}" />
                    <Label Content="{x:Static res:Strings.Members}" Grid.Row="3" />
                    <ListBox x:Name="lbMembers" Grid.Row="3" Grid.Column="1"/>
                </Grid>
            </StackPanel>
        </TabItem>
        <TabItem x:Name="tiBudget" Header="{x:Static res:Strings.Budget}">
        </TabItem>
    </TabControl>
</Window>
